PORT=8000
DB_URL="postgres://postgres:12345678@localhost:5432/digital_wallet?sslmode=disable&timezone=utc"
DB_TEST_URL="postgres://postgres:12345678@localhost:5432/digital_wallet_test?sslmode=disable&timezone=utc"
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:12345678@localhost:5432/digital_wallet
GOOSE_MIGRATION_DIR=./migrations
